[default]
profile=gpu-hq
gpu-api=opengl
gpu-context=wayland
spirv-compiler=auto
hwdec=no
vulkan-swap-mode=fifo
video-sync=audio
interpolation=no
tscale=triangle
scale=ewa_lanczos
cscale=ewa_lanczos
audio-display=no
audio-channels=stereo
alang=jpn,ja,eng,en
sub-auto=fuzzy
sub-bold=yes
